<head>
    <script src="https://unpkg.com/vue"></script>
</head>

<style>
    .input {
        box-sizing: border-box;
        display: block;
        margin: 5px auto 15px auto;
    }
    .input input{
        width: 100%;
        margin-top: 5px;
    }
    .regform {
        box-sizing: border-box;
        margin: 0;
    }
    .regapp { 
        border: solid 1px rgb(190, 190, 190);
        border-radius: 7px;
        padding: 10;
        min-width: 280px;
        max-width: 280px;
        margin: 0 auto 0 auto;
    }
    .acceptbutton {
        cursor:pointer;
        border: 0;
        outline: none;
        border-radius: 5px;
        font-family: Roboto;
        font-weight: bold;
        color: whitesmoke;
        height: 30px;
        background: rgb(5,166,18);
        background: linear-gradient(0deg, rgba(5,166,18,1) 0%, rgba(0,255,8,1) 100%);
    }
    .fade-enter-active{ 
        transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to {
        opacity: 0;
    }
</style>

<body style="font-family: Roboto; font-weight: bold;">
    <div class="regapp">
        <form id="register_form" @submit="validate" method="POST" class="regform">
            
            <div class="input"> 
                <label>Адрес электронной почты</label>
                <input type="email" id="email" v-model="email">
            </div>

            <div class="input"> 
                <label>Пароль</label>
                <input type="password" id="password" v-model="password">
            </div>

            <transition name="fade">
                <div class="errorholder" v-if="!noerror" style="text-align: center;">
                    <div style="color: red;">Неверный email или пароль</div>
                </div>
            </transition>

            <input class="acceptbutton" type="submit" value="Зарегистрироваться" style="width: 100%; margin-top: 5px;">

        </form>

        
        
    </div>
</body>

<script>
    const app = new Vue({
        el: '#register_form',
        data: {
            noerror: true,
            email: null,
            password: ""
        },
        methods: {
            validate: function(e){
                this.noerror = true;
                if(
                    !this.email || 
                    !this.validateEmail(this.email) ||
                    this.password == null ||
                    this.password.length < 6 
                    
                ){ 
                    this.noerror = false;
                }
                else{ // если все хорошо
                    // здесь должен быть post на добавление пользователя
                    this.password = "";
                    return true;
                }
                
                e.preventDefault();
            },
            validateEmail: function(email){
                var regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return regex.test(email);
            }
        },
    })
</script>